# jd_2_tasks

./: .gitignore  pom.xml
src/main/java/it_academy/$07_12_23Homework/: App.java  ArrayComparator.java  ConstantContainer.java  in.txt
src/main/java/it_academy/$09_01_23Homework/: sql_scripts.sql  sql_scripts.txt
src/main/java/it_academy/$12_12_23Homework/scientists/: ConstantContainer.java  Runner.java
src/main/java/it_academy/$12_12_23Homework/task_70/: ClassWithMetohod.java  Man.java  Runner.java
src/main/java/it_academy/$12_12_23Homework/task_71/: HelloWorld.java  Runner.java
src/main/java/it_academy/$12_12_23Homework/task_72/: Runner.java  Student.java  academyinfo.java
src/main/java/it_academy/$16_01_24Homework/: Main.java
src/main/java/it_academy/$18_01_24Homework/: InnPersonsData.java  Main.java
src/main/java/it_academy/$18_01_24Homework/dao/: DAO.java  PersonDao.java
src/main/java/it_academy/$18_01_24Homework/dbConnection/: Connector.java  ConnectorToDB.java  Recourse.java
src/main/java/it_academy/$18_01_24Homework/dto/: Person.java
src/main/java/it_academy/$23_01_24Homework/: MainApp.java
src/main/java/it_academy/$23_01_24Homework/annotations/: Column.java  Identifier.java  Table.java
src/main/java/it_academy/$23_01_24Homework/dao/: Const.java  DAO.java  DAOImpl_T.java
src/main/java/it_academy/$23_01_24Homework/dbConnection/: ConnectorToDB.java
src/main/java/it_academy/$23_01_24Homework/dto/: Door.java  House.java
src/main/java/it_academy/$23_01_24Homework/exceptions/: ClassIsNotDTOException.java
src/main/java/it_academy/lesson01_02_24Homework/: Main.java
src/main/java/it_academy/lesson01_02_24Homework/Utils/: HibernateUtil.java
src/main/java/it_academy/lesson01_02_24Homework/dao/: DAO.java  DaoImpl.java
src/main/java/it_academy/lesson01_02_24Homework/dto/: Address.java  People.java
src/main/java/it_academy/lesson07_12_23Homework/: App.java  ArrayComparator.java  ConstantContainer.java
src/main/java/it_academy/lesson09_01_23Homework/: sql_scripts.sql
src/main/java/it_academy/lesson12_12_23Homework/scientists/: ConstantContainer.java  Runner.java
src/main/java/it_academy/lesson12_12_23Homework/task_70/: ClassWithMetohod.java  Man.java  Runner.java
src/main/java/it_academy/lesson12_12_23Homework/task_71/: HelloWorld.java  Runner.java
src/main/java/it_academy/lesson16_01_24Homework/: Main.java
src/main/java/it_academy/lesson18_01_24Homework/: InnPersonsData.java  Main.java
src/main/java/it_academy/lesson23_01_24Homework/: MainApp.java  startScript.sql
src/main/java/it_academy/lesson25_01_24Homework/: Main.java
src/main/resources/: dataBase.properties  universalDAOdb.properties
src/test/java/it_academy/: AppTest.java
src/test/java/it_academy/$07_12_23Homework/: ArrayComparatorTest.java
src/test/java/it_academy/lesson07_12_23Homework/: ArrayComparatorTest.java
src/test/java/it_academy/lesson25_01_24Homework/: MockConstants.java  MockUtil.java
(+69 files in other folders)
